MONGO_URL=mongodb+srv://aditya:WItobp6JjMfPYTLL@cluster0.0cvmm.mongodb.net/My_Ecommerce?retryWrites=true&w=majority&appName=Cluster0w
JWT_PRIVATE_KEY=JHDJSHDJHDJCNDCMNMCMNCSMNCMSNCMNM
RAZORPAY_KEY_ID=rzp_test_Wxn9RBTJrALHZI
RAZORPAY_SECRET=kl1VtQWWDr1LOcLATvMtbBtL